<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Clock</title>
</head>
<body>
  <header>
    <nav>
      <section class="dark-light"></section>
    </nav>
    <section class="gear">⚙</section>
  </header>
  <main>
    <section class="test-box">
      <div class="box">
        <div class="seconds-dial"></div>
        <div class="outer-box">
          <div class="dial">
            <div class="dial-hr">XII</div>
            <div class="dial-hr">I</div>
            <div class="dial-hr">II</div>
            <div class="dial-hr">III</div>
            <div class="dial-hr">IV</div>
            <div class="dial-hr">V</div>
            <div class="dial-hr">VI</div>
            <div class="dial-hr">VII</div>
            <div class="dial-hr">VIII</div>
            <div class="dial-hr">IX</div>
            <div class="dial-hr">X</div>
            <div class="dial-hr">XI</div>
          </div>
        </div>
        <div class="inner-box">
          <div class="hour-base">
            <div class="hour-top"></div>
          </div>
          <div class="minute-center"></div>
          <div class="minute-base">
            <div class="minute-top"></div>
          </div>
          <div class="second-base"></div>
        </div>
      </div>
    </section>
    <!-- <section class="date">Sunday, December 18, 2022</section> -->
  </main>
  <script src="index.js"></script>
</body>
</html> 